#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FD3EB8 .scope module, "adder_tb" "adder_tb" 2 2;
 .timescale 0 0;
v00FD3098_0 .var "a", 7 0;
v00FD30F0_0 .var "b", 7 0;
v00FDEDA0_0 .var "clk", 0 0;
v00FDEDF8_0 .net "sum", 7 0, v00FD2FE8_0; 1 drivers
S_010131F0 .scope module, "ad" "adder" 2 12, 3 1, S_00FD3EB8;
 .timescale 0 0;
v01013278_0 .net "a", 7 0, v00FD3098_0; 1 drivers
v010132D0_0 .net "b", 7 0, v00FD30F0_0; 1 drivers
v00FD2FE8_0 .var "sum", 7 0;
v00FD3040_0 .var "temp", 8 0;
E_01011E30 .event edge, v01013278_0, v010132D0_0, v00FD3040_0;
    .scope S_010131F0;
T_0 ;
    %wait E_01011E30;
    %load/v 8, v01013278_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v010132D0_0, 8;
    %mov 25, 0, 1;
    %add 8, 17, 9;
    %set/v v00FD3040_0, 8, 9;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v00FD3040_0, 8;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 8;
T_0.1 ;
; Save base=8 wid=8 in lookaside.
    %set/v v00FD2FE8_0, 8, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00FD3EB8;
T_1 ;
    %set/v v00FDEDA0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00FD3EB8;
T_2 ;
    %delay 5, 0;
    %load/v 8, v00FDEDA0_0, 1;
    %inv 8, 1;
    %set/v v00FDEDA0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00FD3EB8;
T_3 ;
    %movi 8, 85, 8;
    %set/v v00FD3098_0, 8, 8;
    %movi 8, 170, 8;
    %set/v v00FD30F0_0, 8, 8;
    %delay 10, 0;
    %load/v 8, v00FDEDF8_0, 8;
    %cmpi/u 8, 255, 8;
    %inv 6, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 33 "$display", "Test failed! Expected sum to be 8'b11111111 but got %b", v00FDEDF8_0;
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 35 "$display", "Test passed!";
T_3.1 ;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\behaviour_tb.v";
    "./behavior.v";
