#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008789B8 .scope module, "gate_tb" "gate_tb" 2 2;
 .timescale 0 0;
v010010B8_0 .var "a", 0 0;
v01000CF0_0 .var "b", 0 0;
v010011C0_0 .var "c", 0 0;
v01000C40_0 .var "d", 0 0;
v01001008_0 .var "e", 0 0;
v01001218_0 .net "y", 0 0, L_01001420; 1 drivers
S_008783E0 .scope module, "test1" "theGate" 2 6, 3 1, S_008789B8;
 .timescale 0 0;
L_00873120 .functor OR 1, v010010B8_0, v01000CF0_0, C4<0>, C4<0>;
L_00874568 .functor AND 1, v010011C0_0, v01000C40_0, C4<1>, C4<1>;
L_00878B88 .functor NOT 1, L_00873120, C4<0>, C4<0>, C4<0>;
L_00878BF8 .functor OR 1, L_00878B88, L_00874568, C4<0>, C4<0>;
L_01001420 .functor AND 1, L_00878BF8, v01001008_0, C4<1>, C4<1>;
v00873018_0 .net "a", 0 0, v010010B8_0; 1 drivers
v0087EF08_0 .net "b", 0 0, v01000CF0_0; 1 drivers
v0087EF60_0 .net "c", 0 0, v010011C0_0; 1 drivers
v00873070_0 .net "d", 0 0, v01000C40_0; 1 drivers
v008730C8_0 .net "e", 0 0, v01001008_0; 1 drivers
v00874448_0 .net "w1", 0 0, L_00873120; 1 drivers
v008744A0_0 .net "w2", 0 0, L_00874568; 1 drivers
v01000D48_0 .net "w3", 0 0, L_00878B88; 1 drivers
v01001060_0 .net "w4", 0 0, L_00878BF8; 1 drivers
v01001168_0 .alias "y", 0 0, v01001218_0;
    .scope S_008789B8;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "gate_tb.vcd";
    %set/v v010010B8_0, 1, 1;
    %set/v v01000CF0_0, 1, 1;
    %set/v v010011C0_0, 1, 1;
    %set/v v01000C40_0, 1, 1;
    %set/v v01001008_0, 1, 1;
    %delay 1, 0;
    %set/v v010010B8_0, 0, 1;
    %set/v v01000CF0_0, 1, 1;
    %set/v v010011C0_0, 1, 1;
    %set/v v01000C40_0, 1, 1;
    %set/v v01001008_0, 1, 1;
    %delay 1, 0;
    %set/v v010010B8_0, 1, 1;
    %set/v v01000CF0_0, 0, 1;
    %set/v v010011C0_0, 1, 1;
    %set/v v01000C40_0, 1, 1;
    %set/v v01001008_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gate_tb.v";
    "./gate.v";
